# test3

./: DaoConfig.java  pom - 副本.xml  pom.xml
api/: .genignore  pom.xml
api/src/main/java/com/pagoda/api/: BaseCookService.java  CookService.java  PageParam.java  ServiceException.java
api/src/main/java/com/pagoda/api/dto/: CookDTO.java
api/src/main/java/com/pagoda/bgkj/api/: BaseDepartmentService.java  BaseMemberService.java  BaseUserService.java  DepartmentService.java  GroovyService.java  MemberService.java  PageParam.java  ServiceException.java  UserService.java
api/src/main/java/com/pagoda/bgkj/api/dto/: DepartmentDTO.java  FindAllmembersDTO.java  FindMemberByDepNameDTO.java  FindMemberInDepDTO.java  GetMemberNumDTO.java  MemberDTO.java  UserDTO.java
bgkj-api/: .genignore  pom.xml
bgkj-api/src/main/java/com/pagoda/bgkj/api/: BaseDepartmentService.java  BaseMemberService.java  DepartmentService.java  MemberService.java  PageParam.java  SortParam.java
bgkj-dao/: pom.xml
bgkj-dao/src/main/java/com/pagoda/bgkj/config/: DaoConfig.java
bgkj-dao/src/main/java/com/pagoda/bgkj/domain/: Department.java  Member.java
bgkj-dao/src/main/java/com/pagoda/bgkj/repo/: MemberRepository.java
bgkj-dao/src/test/java/com/pagoda/bgkj/repo/: DepartmentRepositoryTest.java  MemberRepositoryTest.java  TestApplication.java
bgkj-dubbo-container/: Dockerfile  pom.xml
bgkj-dubbo-container/src/main/java/com/pagoda/bgkj/: BgkjProviderConfiguration.java  CustomApplicationContextInitializer.java
bgkj-dubbo-container/src/main/java/com/pagoda/bgkj/service/: GroovyServiceImpl.java
bgkj-service/: .genignore  pom.xml
bgkj-service/src/main/java/com/pagoda/bgkj/service/: MemberServiceImpl.java
bgkj-service/src/main/resources/: application-dev.properties  application-sharding.properties  application.properties
bgkj-service/src/test/java/com/pagoda/bgkj/service/: DepartmentServiceTest.java  MemberServiceTest.java  TestApplication.java
bgkj-web/: Dockerfile  pom.xml  pom_parent.xml
bgkj-web/src/main/java/com/pagoda/bgkj/: BgkjWebApplication.java
bgkj-web/src/main/java/com/pagoda/bgkj/aop/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java
bgkj-web/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/pagoda/bgkj/config/: DaoConfig.java
dao/src/main/java/com/pagoda/bgkj/domain/: Department.java  Member.java  User.java
dao/src/main/java/com/pagoda/bgkj/repo/: DepartmentRepository.java  MemberRepository.java  UserRepository.java
dao/src/main/java/com/pagoda/bgkj/repo/custom/: DepartmentRepositoryCustom.java  DepartmentRepositoryImpl.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  UserRepositoryCustom.java  UserRepositoryImpl.java
dao/src/main/java/com/pagoda/config/: DaoConfig.java
dao/src/main/java/com/pagoda/domain/: Cook.java
dao/src/main/java/com/pagoda/repo/: CookRepository.java
dao/src/main/java/com/pagoda/repo/custom/: CookRepositoryCustom.java  CookRepositoryImpl.java
dao/src/test/java/com/pagoda/bgkj/repo/: DepartmentRepositoryTest.java  MemberRepositoryTest.java  TestApplication.java  UserRepositoryTest.java
dao/src/test/java/com/pagoda/repo/: CookRepositoryTest.java  TestApplication.java
dubbo-container/: Dockerfile  pom.xml
dubbo-container/src/main/java/com/pagoda/: WechatDubboApplication.java  WechatProviderConfiguration.java
dubbo-container/src/main/java/com/pagoda/bgkj/: BgkjDubboApplication.java  BgkjProviderConfiguration.java  CustomApplicationContextInitializer.java
dubbo-container/src/main/java/com/pagoda/bgkj/service/: GroovyServiceImpl.java
dubbo-container/src/main/resources/: application.yml
merp-api/: .genignore  pom.xml
merp-dao/: pom.xml
merp-dubbo-container/: Dockerfile  pom.xml
merp-dubbo-container/src/main/java/com/pagoda/erp/: CustomApplicationContextInitializer.java  MerpDubboApplication.java  MerpProviderConfiguration.java
merp-service/: .genignore  pom.xml
merp-web/: Dockerfile  pom.xml
merp-web/src/main/java/com/pagoda/erp/: MerpWebApplication.java
permissionmodule-api/: .genignore  pom.xml
permissionmodule-dao/: pom.xml
permissionmodule-dubbo-container/: Dockerfile  pom.xml
permissionmodule-dubbo-container/src/main/java/com/project/test/: PermissionModuleDubboApplication.java  PermissionModuleProviderConfiguration.java
permissionmodule-service/: .genignore  pom.xml
permissionmodule-service/src/main/resources/: application-dev.properties  application.properties
permissionmodule-web/: Dockerfile  pom.xml  pom_parent.xml
permissionmodule-web/src/main/java/com/project/test/: CustomApplicationContextInitializer.java  DemoJobHandler.java  PermissionModuleWebApplication.java
permissionmodule-web/src/main/resources/: application.yml
service/: .genignore  pom.xml
service/src/main/java/com/pagoda/service/: CookServiceImpl.java
service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
service/src/test/java/com/pagoda/service/: CookServiceTest.java  TestApplication.java
user-api/: pom.xml
user-dao/: pom.xml
user-dubbo-container/: Dockerfile  pom.xml
user-dubbo-container/src/main/java/com/pagoda/user/: CustomApplicationContextInitializer.java  UserDubboApplication.java  UserProviderConfiguration.java
user-service/: pom.xml
user-web/: Dockerfile  pom.xml
user-web/src/main/java/com/pagoda/user/: UserWebApplication.java
user-web/src/main/resources/: application.yml
web/: Dockerfile  pom.xml
web/src/main/java/com/pagoda/: WechatWebApplication.java
web/src/main/java/com/pagoda/aop/: ApiResponseBodyAdvice.java  GlobalExceptionHandler.java  RequestTracingFilter.java
web/src/main/java/com/pagoda/bgkj/: BgkjCustomInitializer.java  BgkjWebApplication.java  CustomApplicationContextInitializer.java
web/src/main/java/com/pagoda/config/: DubboConfiguration.java  WebMvcConfigurer.java
web/src/main/java/com/pagoda/web/: WechatDubboController.java
web/src/main/resources/: application.yml
web/src/test/java/com/pagoda/web/: CookServiceTest.java
(+170 files in other folders)
